<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobicare</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">
    <style>

* {
    margin: 0;
    padding: 0;
  }
        body{
             background-image: url(/img/image\ \(1\).png); 
        }
        .grid-container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: auto auto auto;
        }
   
        .image {
            max-width: %;
            height: auto;
            width: 300px;

        nav {
    background-color: white);
    color: white;
    text-align:;
}
nav a {
    display: inline-block;
    padding: 10px;
    text-decoration:red;
    color: navy
}
nav a:hover {
    background-color:white;
    text-decoration-color: red;
}
    </style>
</head>
<body>


    <header>
     <nav>
      
        <div class="col">
          
        <img src="/img/_CompanyLogo.png" alt="logo">
       <a href="https://mobicare.co.za/Default.asp">Home</a>
        <a href="https://mobicare.co.za/Pages/Medical.asp">Medical</a>
        <a href="https://mobicare.co.za/Pages/About.asp">About</a>
        <a href="https://mobicare.co.za/Pages/Services.asp">Services</a>
        <a href="http://supplies.mobicare.co.za/">Supplies</a>
        <a href="http://ppe.mobicare.co.za/">PPE</a>
        <a href="https://mobicare.co.za/Pages/Contact.asp">Contact</a>
    </div>
   
    </nav>
</header>
    <body>
        <div class="block-container">
            <div class="grid-container">
                <section>
                    <div class="sec1"></div>
                    <a href="https://mobicare.co.za/Pages/Medical.asp">
                    <img src="/img/Mobicare(1).png" alt="/https://mobicare.co.za/Pages/Medical.asp">
                </a>
                </section>
                <section>
                    <div class="sec2"></div>
                    <a href="http://supplies.mobicare.co.za//">
                    <img src="/img/Mobicare(2).png" alt="http://supplies.mobicare.co.za//">
                </a>
                </section>
                <section>
                    <div class="sec3>"></div>
                    <a href="http://ppe.mobicare.co.za/">
                    <img src="/img/mobi(3).png" alt="/http://ppe.mobicare.co.za/">
                </a>
                </section>
                </div>
            </div>
      
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>
</html>